<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="./styles.css" />
  <title>Document Object Model</title>
</head>

<body>
  <section class="cards">
    <section class="cards__card">
      <section class="cards__card__img">
        <img src="./help/image-box-42.gif" alt="cat" />
        <section class="cards__card__img__icon">
          <i class="ri-heart-3-line"></i>
          <p class="cards__card__img__icon__text" id="counter">100</p>
        </section>
      </section>
      <section class="cards__card__body">
        <section class="cards__card__body__title">
          <h2>Travel Monkey Club #45</h2>
          <span>BSC</span>
        </section>
      </section>
      <section class="cards__card__footer">
        <section class="cards__card__footer__account">
          <img src="./help/avt-12.jpg" alt="man" />
          <h4>Ralph Garraway</h4>
        </section>
        <section class="cards__card__footer__btn">
          <button>
            <i class="ri-handbag-line"></i>
            <p>Plase Bid</p>
          </button>
        </section>
      </section>
    </section>
  </section>

  <script src="./JS-13-Other.js"></script>
</body>

</html>